{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerBackup": {
    "Repositories": [ "C:/Users/bilgiislemstajyer/Desktop/TestRepo" ]
  }
}
